# chatdemoapp

./: pom.xml
src/main/java/com/example/chatserver/config/: WebConfiguration.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/example/chatserver/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/chatserver/model/: ChatMessage.java  ChatRoom.java  Message.java  MessageType.java
src/main/java/com/example/chatserver/repository/: ChatRoomRepository.java
src/main/java/com/example/chatserver/service/: ChatService.java
src/main/java/com/example/chatserver/websocket/: ChatController.java  OutputMessage.java  WebSocketChatHandler.java  WebSocketConfig.java  WebSocketServerConfig.java
src/main/resources/: application.properties
src/main/resources/keystore/: sslkey.p12
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/example/chatserver/: ChatserverApplicationTests.java
