server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=delta
server.ssl.key-password=123456
server.ssl.key-store=classpath:keystore/sslkey.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456

logging.level.root = TRACE